// Decompiled by Jad v1.5.8g. Copyright 2001 Pavel Kouznetsov.
// Jad home page: http://www.kpdus.com/jad.html
// Decompiler options: packimports(3) 
// Source File Name:   FruitEnum.java

package basic.enums;


public final class FruitEnum extends Enum
{

    public static FruitEnum[] values()
    {
        return (FruitEnum[])$VALUES.clone();
    }

    public static FruitEnum valueOf(String s)
    {
        return (FruitEnum)Enum.valueOf(basic/enums/FruitEnum, s);
    }

    private FruitEnum(String s, int i)
    {
        super(s, i);
    }

    public static final FruitEnum APPLE;
    private static final FruitEnum $VALUES[];

    static 
    {
        APPLE = new FruitEnum("APPLE", 0);
        $VALUES = (new FruitEnum[] {
            APPLE
        });
    }
}
